<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="java_script.js"></script>
</head>
<body>
    <h2>Calculator</h2>
    
    <div class="cal_bady">
        <h2 id="Display"></h2>
        <hr>
        <button id="fAC" onclick="fAC()">AC</button>
        <button id="feraser" onclick="fmodual()">D</button>
        <button id="fmodual" onclick="fsubtraction()">%</button>
        <button id="faddition" onclick="fdivition()">÷</button>
        <br><br>
        <button id="fn7" onclick="fn7()">7</button>
        <button id="fn8" onclick="fn8()">8</button>
        <button id="fn9" onclick="fn9()">9</button>
        <button id="faddition" onclick="fmultification()">×</button>
        <br><br>
        <button id="fn4" onclick="fn4()">4</button>
        <button id="fn5" onclick="fn5()">5</button>
        <button id="fn6" onclick="fn6()">6</button>
        <button id="fsubtraction" onclick="fsubtraction()">-</button>
        <br><br>
        <button id="fn1" onclick="fn1()">1</button>
        <button id="fn2" onclick="fn2()">2</button>
        <button id="fn3" onclick="fn3()">3</button>
        <button id="faddition" onclick="faddition()">+</button>
        <br><br>
        <button id="fn0" onclick="fn0()">0</button>
        <button id="fdot" onclick="fdot()">.</button>
        <button id="fequal" onclick="fequal()">=</button>
        <br>
    </div>

</body>
</html>